<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <title>Translator</title>
  <style>
    @import url('https://fonts.googleapis.com/css?family=Raleway&display=swap&subset=latin-ext');
  </style>

  <style type="text/css">
    * {
      outline: none;
    }

    .transparent {
      background: transparent !important;
    }

    html,
    body {
      margin: 0;
      padding: 0;
      background: #333;
      overflow: hidden;
    }

    .searchbox-holder {
      position: absolute;
      top: 0;
      left: 0;
      padding: 0;
      margin: 0;
      width: 680px;
      height: 70px;
    }

    .searchbox {
      width: 40%;
      height: 70px;
      font-size: 30px;
      color: rgb(187, 165, 165);
      padding-left: 60px;
      background-color: transparent;
      border: none;
      background-image: url("./img/translate-24.png");
      background-repeat: no-repeat;
      background-position: 20px 25px;
      font-family: "Raleway", "Verdana";
    }

    .resultbox {
      width: 40%;
      height: 70px;
      float: right;
      font-size: 30px;
      color: seagreen;
      border: none;
      background-color: transparent;
      font-family: "Raleway", "Verdana";
    }

    .errorText {
      color: rgb(194, 26, 26);
      background-image: url("./img/delete-24.png") !important;
    }

    .searching {
      background-image: url("./img/loading-24.png") !important;
    }
  </style>

  <script>
    const {remote, clipboard} = require('electron')
    const process = require('process')

    document.addEventListener("keydown", (e) => {
      if (e.keyCode == 27 /*ESC*/) {
        remote.getCurrentWindow().close()
      }
    })

    window.addEventListener("load", () => {
      if (process.platform === "darwin") {
        document.body.classList.add("transparent")
      }

      const searchBoxEl = document.getElementById("searchbox")
      searchBoxEl.focus()
      let text = searchBoxEl.value = clipboard.readText()
      translate(text, translateResult)

      searchBoxEl.addEventListener("keydown", (e) => {
        if (e.keyCode == 13 /*Enter*/) {
          translate(searchBoxEl.value, translateResult)
        }
      })
    })

    function translate(text, callback) {
      document.getElementById("resultbox").value = ""

      if ((text+"").length <= 0) {
        return
      }

      document.getElementById("searchbox").classList.remove("errorText")
      document.getElementById("searchbox").classList.add("searching")
      
      const api = "https://translate.yandex.net/api/v1.5/tr.json/translate"
      const {YANDEX_TRANSLATE_API_KEY, LANG} = require("./options")

      fetch(`${api}?key=${YANDEX_TRANSLATE_API_KEY}&lang=${LANG}&text=${text}`)
      .then(data => data.json())
      .then(callback)
      .catch(translateError)
    }

    function translateResult(result) {
      if (result.code != 200) {
        translateError(new Error("Code is not 200"))
        return
      }

      document.getElementById("searchbox").classList.remove("errorText", "searching")
      document.getElementById("resultbox").value = result.text[0]
      document.getElementById("resultbox").focus()
    }

    function translateError(err) {
      console.error(err)
      document.getElementById("searchbox").classList.remove("searching")
      document.getElementById("searchbox").classList.add("errorText")
    }
  </script>
</head>

<body>
  <div class="searchbox-holder">
    <div class="input-holder">
      <input class="searchbox" id="searchbox" type="text" placeholder="Translate Search" />
      <input class="resultbox" id="resultbox" type="text" placeholder="" />
    </div>
  </div>
</body>

</html>